VITE_FIREBASE_API_KEY=AIzaSyA0OhYf75j4fDlnXg0yZHk16eRFI1rSZsw
VITE_FIREBASE_AUTH_DOMAIN=cqa-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cqa-firebase
VITE_FIREBASE_STORAGE_BUCKET=cqa-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911880836936
VITE_FIREBASE_APP_ID=1:911880836936:web:88d20d85dad86ac173857d